@import "~bulma/sass/utilities/initial-variables"

// Config vars
$mau-red: #e4022d
$mau-red-invert: #ffffff
$wash: #e4022d

$body-size: 20px
$primary: $mau-red
$primary-invert: $mau-red-invert

$family-serif: "Nunito", "Futura", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
$family-primary: $family-serif;

$background: $white-bis

$body-background-color: $background

$navbar-background-color: $background;
$navbar-item-active-background-color: $grey-darker;
$navbar-item-hover-background-color: $grey-darker;
$navbar-item-hover-color: $background;

.courseHp 
  color: $grey-light
  margin-left: 0.5rem;

.courseName
  font-weight: $weight-semibold

.footer
  padding: 1.5rem 0.75rem 6rem !important

.h2Sub
  text-transform: uppercase
  margin-bottom: $size-7
  margin-top: -$size-7

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.navbar-brand li
  list-style: none
  display: inline-block

figcaption
  margin-top: $size-4
  font-style: normal !important
  font-size: $size-6

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
